
spring.application.name=Mail_Trigger


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autocloudcontact@gmail.com
spring.mail.password=vhmo phbu ctcb hwki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true